# MockPracUOW

./: MockPracUOW.sln
MockPracUOW/Client/: MockPracUOW.Client.csproj  Program.cs  _Imports.razor
MockPracUOW/Client/Components/: BackToList.razor
MockPracUOW/Client/Instructions/: README.txt
MockPracUOW/Client/Model/: AppUser.cs
MockPracUOW/Client/Pages/: FetchData.razor
MockPracUOW/Client/Pages/Tasks/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  README.txt  View.razor
MockPracUOW/Client/Properties/: launchSettings.json
MockPracUOW/Client/Shared/: LoginDisplay.razor  NavMenu.razor
MockPracUOW/Client/Static/: Endpoints.cs
MockPracUOW/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
MockPracUOW/Server/: MockPracUOW.Server.csproj  Program.cs  Startup.cs  appsettings.json
MockPracUOW/Server/Areas/Identity/: IdentityHostingStartup.cs
MockPracUOW/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MockPracUOW/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MockPracUOW/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MockPracUOW/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MockPracUOW/Server/Configurations/Entities/: RoleSeedConfiguration.cs  TaskSeedConfiguration.cs  UserSeedConfiguration.cs
MockPracUOW/Server/Controllers/: AccountsController.cs  OidcConfigurationController.cs  TasksController.cs  WeatherForecastController.cs
MockPracUOW/Server/Data/: ApplicationDbContext.cs
MockPracUOW/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
MockPracUOW/Server/Migrations/: 20220214142922_newdb.Designer.cs  20220214142922_newdb.cs  ApplicationDbContextModelSnapshot.cs
MockPracUOW/Server/Models/: ApplicationUser.cs  ClientApplicationUser.cs
MockPracUOW/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MockPracUOW/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MockPracUOW/Server/Properties/: launchSettings.json
MockPracUOW/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
MockPracUOW/Shared/: WeatherForecast.cs
MockPracUOW/Shared/Domain/: BaseDomainModel.cs  Task.cs
